

post http://localhost:3000/register/
Content-Type : application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}


post http://localhost:3000/login/
Content-Type : application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

get http://localhost:3000/user/tweets/feed/
Authorization : "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzA2MTgxMzczfQ.Nw7kcjg6p9G1sECXc0oAY3djGp299ZuBjefGZlIVX5Y"
